In [1]:
# import all ibraries used in this notebook

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# 1. Import and View the Data

In [2]:
# import data 

df = pd.read_csv('../data/final.csv')
df.drop(columns = 'Unnamed: 0', axis = 1, inplace = True)

In [3]:
df.head()

,state,sat_part_17,sat_rw_17,sat_math_17,sat_total_17,act_part_17,act_eng_17,act_math_17,act_read_17,act_sci_17,act_comp_17,sat_part_18,sat_rw_18,sat_math_18,sat_total_18,act_part_18,act_comp_18
0,Alabama,0.05,593,572,1165,1.00,18.9,18.4,19.7,19.4,19.2,0.06,595.0,571.0,1166.0,1.00,19.1
1,Alaska,0.38,547,533,1080,0.65,18.7,19.8,20.4,19.9,19.8,0.43,562.0,544.0,1106.0,0.33,20.8
2,Arizona,0.30,563,553,1116,0.62,18.6,19.8,20.1,19.8,19.7,0.29,577.0,572.0,1149.0,0.66,19.2
3,Arkansas,0.03,614,594,1208,1.00,18.9,19.0,19.7,19.5,19.4,0.05,592.0,576.0,1169.0,1.00,19.4
4,California,0.53,531,524,1055,0.31,22.5,22.7,23.1,22.2,22.8,0.60,540.0,536.0,1076.0,0.27,22.7

In [4]:
# look at summary statistics for each columns
df.describe().style.set_precision(6)

# 2. Exploring The Data

In [5]:
# states sorted by highest participation rates for act 2017
df.sort_values(by=['act_part_17'], ascending = False)[0:5][['state','act_part_17']]

        state  act_part_17
0     Alabama          1.0
17   Kentucky          1.0
48  Wisconsin          1.0
43       Utah          1.0
41  Tennessee          1.0

In [6]:
# sorted by lowest participation rates for act 2017
df.sort_values(by=['act_part_17'])[0:5][['state','act_part_17']]

            state  act_part_17
19          Maine         0.08
29  New Hampshire         0.18
7        Delaware         0.18
38   Rhode Island         0.21
37   Pennsylvania         0.23

In [7]:
# sorted by top highest participation rates for act 2018
df.sort_values(by=['act_part_18'], ascending = False)[0:5][['state','act_part_18']]

        state  act_part_18
0     Alabama          1.0
17   Kentucky          1.0
48  Wisconsin          1.0
43       Utah          1.0
41  Tennessee          1.0

In [8]:
# sorted by lowest participation rates for act 2018
df.sort_values(by=['act_part_18'])[0:5][['state','act_part_18']]

            state  act_part_18
19          Maine         0.07
38   Rhode Island         0.15
29  New Hampshire         0.16
7        Delaware         0.17
37   Pennsylvania         0.20

In [9]:
# sorted by top highest participation rates for sat 2017
df.sort_values(by=['sat_part_17'], ascending = False)[0:5][['state','sat_part_17']]

                   state  sat_part_17
8   District of Columbia         1.00
22              Michigan         1.00
6            Connecticut         1.00
7               Delaware         1.00
29         New Hampshire         0.96

In [10]:
# sorted by lowest participation rates for sat 2017
df.sort_values(by=['sat_part_17'])[0:5][['state','sat_part_17']]

           state  sat_part_17
24   Mississippi         0.02
34  North Dakota         0.02
15          Iowa         0.02
43          Utah         0.03
40  South Dakota         0.03

In [11]:
# sorted by highest participation rates for sat 2018
df.sort_values(by=['sat_part_18'], ascending = False)[0:5][['state','sat_part_18']]

          state  sat_part_18
5      Colorado          1.0
6   Connecticut          1.0
7      Delaware          1.0
22     Michigan          1.0
12        Idaho          1.0

In [12]:
# sorted by lowest participation rates for sat 2018
df.sort_values(by=['sat_part_18'])[0:5][['state','sat_part_18']]

           state  sat_part_18
34  North Dakota         0.02
24   Mississippi         0.03
40  South Dakota         0.03
27      Nebraska         0.03
48     Wisconsin         0.03

In [13]:
# sorted by highest sat total scores in 2017
df.sort_values(by=['sat_total_17'], ascending = False)[0:5][['state','sat_total_17']]

        state  sat_total_17
23  Minnesota          1295
48  Wisconsin          1291
15       Iowa          1275
25   Missouri          1271
16     Kansas          1260

In [14]:
# sorted by lowest sat total scores in 2017
df.sort_values(by=['sat_total_17'])[0:5][['state','sat_total_17']]

                   state  sat_total_17
8   District of Columbia           950
7               Delaware           996
22              Michigan          1005
12                 Idaho          1005
19                 Maine          1012

In [15]:
# sorted by highest sat total scores in 2018
df.sort_values(by=['sat_total_18'], ascending = False)[0:5][['state','sat_total_18']]

           state  sat_total_18
23     Minnesota        1298.0
48     Wisconsin        1294.0
34  North Dakota        1283.0
15          Iowa        1265.0
16        Kansas        1264.0

In [16]:
# sorted by highest sat total scores in 2018
df.sort_values(by=['sat_total_18'])[0:5][['state','sat_total_18']]

                   state  sat_total_18
8   District of Columbia         977.0
7               Delaware         998.0
47         West Virginia         999.0
12                 Idaho        1001.0
22              Michigan        1011.0

In [17]:
# sorted by highest act composite scores in 2017
df.sort_values(by=['act_comp_17'], ascending = False)[0:5][['state','act_comp_17']]

                   state  act_comp_17
29         New Hampshire         25.5
21         Massachusetts         25.4
6            Connecticut         25.2
19                 Maine         24.3
8   District of Columbia         24.2

In [18]:
# sorted by lowest act composite scores in 2017
df.sort_values(by=['act_comp_17'])[0:5][['state','act_comp_17']]

             state  act_comp_17
28          Nevada         17.8
24     Mississippi         18.6
39  South Carolina         18.7
11          Hawaii         19.0
33  North Carolina         19.1

In [19]:
# sorted by highest act composite scores in 2018
df.sort_values(by=['act_comp_18'], ascending = False)[0:5][['state','act_comp_18']]

            state  act_comp_18
6     Connecticut         25.6
21  Massachusetts         25.5
29  New Hampshire         25.1
32       New York         24.5
22       Michigan         24.4

In [20]:
# sorted by lowest act composite scores in 2018
df.sort_values(by=['act_comp_18'])[0:5][['state','act_comp_18']]

             state  act_comp_18
28          Nevada         17.7
39  South Carolina         18.3
24     Mississippi         18.6
11          Hawaii         18.9
33  North Carolina         19.1

### For ease of grouping data by year, I am importing the dataset in a different format here. <br/>
This dataframe is a stacked up version of 2017 and 2018 data with an additional column for the year and which excludes subscores for sat and act.

In [21]:
concat_df = pd.read_csv('../data/concat_dat.csv')
concat_df.drop(columns = 'Unnamed: 0', inplace = True)

In [22]:
concat_df.shape

(102, 6)

In [23]:
concat_df.head()

,state,sat_participation,sat_total,act_participation,act_composite,year
0,Alabama,0.05,1165.0,1.00,19.2,2017
1,Alaska,0.38,1080.0,0.65,19.8,2017
2,Arizona,0.30,1116.0,0.62,19.7,2017
3,Arkansas,0.03,1208.0,1.00,19.4,2017
4,California,0.53,1055.0,0.31,22.8,2017

In [24]:
# states with highest sat participation rates grouped by year 
concat_df[concat_df['sat_participation']==1].groupby('year')['state'].value_counts()

year  state
2017  Connecticut             1
      Delaware                1
      District of Columbia    1
      Michigan                1
2018  Colorado                1
      Connecticut             1
      Delaware                1
      Idaho                   1
      Michigan                1
Name: state, dtype: int64

In [25]:
# states with lowest sat participation rates grouped by year 
concat_df[concat_df['sat_participation']==min(concat_df['sat_participation'])].groupby('year')['state'].value_counts()

year  state
2017  Iowa            1
      Mississippi     1
      North Dakota    1
2018  North Dakota    1
Name: state, dtype: int64

In [26]:
# states with highest act participation rates grouped by year 
concat_df[concat_df['act_participation']==1].groupby('year')['state'].value_counts()

year  state
2017  Alabama           1
      Arkansas          1
      Colorado          1
      Kentucky          1
      Louisiana         1
      Minnesota         1
      Mississippi       1
      Missouri          1
      Montana           1
      Nevada            1
      North Carolina    1
      Oklahoma          1
      South Carolina    1
      Tennessee         1
      Utah              1
      Wisconsin         1
      Wyoming           1
2018  Alabama           1
      Arkansas          1
      Kentucky          1
      Louisiana         1
      Mississippi       1
      Missouri          1
      Montana           1
      Nebraska          1
      Nevada            1
      North Carolina    1
      Oaklahoma         1
      Ohio              1
      South Carolina    1
      Tennessee         1
      Utah              1
      Wisconsin         1
      Wyoming           1
Name: state, dtype: int64

In [27]:
#concat_df[concat_df['act_participation'] == min(concat_df['act_participation'])].groupby('year')['state'].value_counts()

#concat_df.sort_values(by='act_participation', ascending = True).head(5)

In [28]:
# bottom 10 states with lowest sat participation rates in 2017 
my_bool = ((concat_df['sat_participation'] < 0.5) & (concat_df['year']== 2017))
low_sat_17 = concat_df[my_bool].sort_values(by = 'sat_participation')[['state', 'sat_participation']]
low_sat_17.head(10)

           state  sat_participation
34  North Dakota               0.02
15          Iowa               0.02
24   Mississippi               0.02
50       Wyoming               0.03
44          Utah               0.03
3       Arkansas               0.03
41  South Dakota               0.03
23     Minnesota               0.03
25      Missouri               0.03
49     Wisconsin               0.03

In [29]:
# bottom 10 states with lowest sat participation rates grouped in 2018 
my_bool = ((concat_df['sat_participation'] < 0.5) & (concat_df['year']== 2018))
low_sat_18 = concat_df[my_bool].sort_values(by = 'sat_participation')[['state', 'sat_participation']]
low_sat_18.head(10)

            state  sat_participation
85   North Dakota               0.02
78       Nebraska               0.03
92   South Dakota               0.03
100     Wisconsin               0.03
75    Mississippi               0.03
101       Wyoming               0.03
66           Iowa               0.03
68       Kentucky               0.04
69      Louisiana               0.04
74      Minnesota               0.04

In [30]:
# bottom 10 states with lowest act participation rates in 2017 
my_bool = ((concat_df['act_participation'] < 0.5) & (concat_df['year']== 2017))
low_act_17 = concat_df[my_bool].sort_values(by = 'act_participation')[['state', 'act_participation']]
low_act_17.head(10)

            state  act_participation
19          Maine               0.08
7        Delaware               0.18
29  New Hampshire               0.18
39   Rhode Island               0.21
38   Pennsylvania               0.23
20       Maryland               0.28
22       Michigan               0.29
45        Vermont               0.29
46       Virginia               0.29
47     Washington               0.29

In [31]:
# bottom 10 states with lowest act participation rates grouped in 2018 
my_bool = ((concat_df['act_participation'] < 0.5) & (concat_df['year']== 2018))
low_act_18 = concat_df[my_bool].sort_values(by = 'act_participation')[['state', 'act_participation']]
low_act_18.head(10)

            state  act_participation
70          Maine               0.07
90   Rhode Island               0.15
80  New Hampshire               0.16
58       Delaware               0.17
89   Pennsylvania               0.20
73       Michigan               0.22
98     Washington               0.24
96        Vermont               0.24
97       Virginia               0.24
72  Massachusetts               0.25

## Choosing the State of Our Interest  - Oregon

College Board's mission is to provide support and funding to every state within the United States to ensure students are prepared for college and for careers after school. Therefore it is necessary to find states which have persistently demonstrated low participation rates in both ACT and SAT. Since we only have 2017 and 2018 data, we can only search to identify states that have such low SAT and ACT participation rates in 2017 and in 2018.

In [32]:
# find the state which has low SAT and ACT participation rate in 2017


low_sat_act_part_17 = []
for i in low_sat_17['state']:
    for j in low_act_17['state']:
        if i in j:
            low_sat_act_part_17.append(i)

low_sat_act_part_17

['Oregon']

In [33]:
# find the state which has low SAT and ACT participation rate in 2018

low_sat_act_part_18 = []

for i in low_sat_18['state']:
    for j in low_act_18['state']:
        if i in j:
            low_sat_act_part_18.append(i)

low_sat_act_part_18

['Alaska', 'Oregon']

**Oregon** is identified as the state with less than 50% participation rate both in SAT and in ACT in 2017 and 2018. This means that the total participation rate in college preparatory standardized testing in Oregon is below 100%, indicating that a lot of the graduating studenst in Oregon are left behind in college preparedness. More on this in section *****1. Research***** of the **Research and Recommendations** notebook.